<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" x="0" y="0"></block>
  <block type="forever" x="10" y="130">
    <statement name="HANDLER">
      <block type="device_set_digital_pin">
        <field name="name">pins.LED</field>
        <value name="value">
          <shadow type="toggleHighLow">
            <field name="high">false</field>
          </shadow>
        </value>
        <next>
          <block type="control_wait_us">
            <value name="micros">
              <shadow type="math_number">
                <field name="NUM">1000000</field>
              </shadow>
            </value>
            <next>
              <block type="device_set_digital_pin">
                <field name="name">pins.LED</field>
                <value name="value">
                  <shadow type="toggleHighLow">
                    <field name="high">true</field>
                  </shadow>
                </value>
                <next>
                  <block type="control_wait_us">
                    <value name="micros">
                      <shadow type="math_number">
                        <field name="NUM">1000000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>