# This is an OpenOCD script that connects to the STM32 Blue Pill and flashes the ROM.
# Used by tasks.json for "Flash To Blue Pill" command
# openocd -f interface/stlink-v2.cfg -f target/stm32f1x.cfg -f scripts/flash.ocd

# Disable all openocd messages.
debug_level 0

# Connect to the device.
init

# Enable ARM semihosting to show debug console output in OpenOCD console.
arm semihosting enable

echo "NOTE: Trash this window before flashing the Blue Pill again"

echo "Stopping the Blue Pill..."
reset halt

flash banks
flash list

echo "Flashing the Blue Pill..."
flash write_image erase unlock pxt-maker/projects/blink/built/flash.bin 0x08000000
flash verify_bank 0            pxt-maker/projects/blink/built/flash.bin 0

# Restart the device.
echo "Restarting the Blue Pill..."
reset run
